#PieHeaderInfoCard {
  margin: 10px 5px;
  height: 55px;
  padding: 5px 20px;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  text-align: center;
  border-radius: 2px;
  .title {
    color: #666666;
    font-size: 14px;
  }
  .desc {
    color: #333333;
    margin-top: 5px;
    font-size: 18px;
  }
}