#signature-card {
  .avatar-container {
    margin: 10px 5px;
    height: 60px;
    width: 60px;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    text-align: center;
    border-radius: 50%;
    transition: all, 0.5s;
    background: rgba(0,0,0,.05);
    cursor: pointer;
    &:hover {
      box-shadow: 0 2px 12px 0 rgba(0,0,0,.2);
      background: rgba(255,255,255,1);
    }
    .no-avatar {
      height: 60px;
      line-height: 60px;
    }
  }
  
}