#pie-header {
  width: 100%;
  height: 85px;
  background: #ffffff;
  color: #333333;
  border-bottom: 1px solid #eeeeee;
  padding: 0 5px;
  .logo-container {
    float: left;
  }
  .info-container {
    float: right;
    display: flex;
    flex-direction: row;
    
  }
}